C:\GIT\BSK_RSA\BSK_RSA\bin\Debug\net6.0\BSK_RSA.exe
C:\GIT\BSK_RSA\BSK_RSA\bin\Debug\net6.0\BSK_RSA.deps.json
C:\GIT\BSK_RSA\BSK_RSA\bin\Debug\net6.0\BSK_RSA.runtimeconfig.json
C:\GIT\BSK_RSA\BSK_RSA\bin\Debug\net6.0\BSK_RSA.dll
C:\GIT\BSK_RSA\BSK_RSA\bin\Debug\net6.0\BSK_RSA.pdb
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.csproj.AssemblyReference.cache
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.AssemblyInfoInputs.cache
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.AssemblyInfo.cs
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.csproj.CoreCompileInputs.cache
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.dll
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\refint\BSK_RSA.dll
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.pdb
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\BSK_RSA.genruntimeconfig.cache
C:\GIT\BSK_RSA\BSK_RSA\obj\Debug\net6.0\ref\BSK_RSA.dll
